# Visage

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visage/: AccountFragment.java  BottomNavig.java  BottomNavigation.java  BottomNavigationCustomer.java  CalendarFragment.java  Cart.java  CartFragment.java  DashBoardActivity.java  FragmentAddDetails.java  HomeFragment.java  IntroductoryActivity.java  Introductory_Activity.java  Login.java  Login_Activity.java  MainActivity.java  Map_Activity.java  MerchantDashboard.java  Merchant_Introductory.java  Merchant_Registeration.java  Merchant_Registration.java  MerchantsInfo.java  ProfileFragment.java  (+11 more)
app/src/main/res/drawable/: card_background.xml  circle_blank.xml  circle_filled.xml  ctr_bg.xml  dashboard_card.xml  email_icon.xml  ic_add.xml  ic_app_icon.xml  ic_baseline_miscellaneous_services_24.xml  ic_drop_down.xml  ic_email.xml  ic_person.xml  ic_phone.xml  ic_shopping.xml  location_icon.xml  notification_icon.xml  password_icon.xml  phone_icon.xml  profile_layout_bg.xml  search_bar_bg.xml  search_bg.xml  search_icon.xml  signup.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_add_service.xml  activity_booking.xml  activity_bottom_navig.xml  activity_bottom_navigation.xml  activity_bottom_navigation_customer.xml  activity_bottom_navigation_merchant.xml  activity_cart.xml  activity_customer_page.xml  activity_dash_board.xml  activity_fragment_add_details.xml  activity_introductory.xml  activity_list_available_merchants.xml  activity_list_sub_services.xml  activity_login.xml  activity_map.xml  activity_merchant_dashboard.xml  activity_merchant_introductory.xml  activity_merchant_registeration.xml  activity_merchant_registration.xml  activity_profile.xml  activity_registration.xml  activity_search_view.xml  activity_view_bookings.xml  category_holder.xml  custom_layout_my_services.xml  custom_layout_view_request.xml  dropdown_list.xml  fragment_account.xml  fragment_add_service.xml  fragment_calendar.xml  fragment_cart.xml  fragment_home.xml  fragment_merchant_analytics.xml  fragment_merchant_dashboard.xml  fragment_merchant_profile.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_view_bookings.xml  fragment_view_my_services.xml  (+7 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
