<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b19cd8 "
    android:padding="30dp"
    tools:context=".Registration_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginLeft="15.7dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15.7dp"
        android:background="@drawable/card_background"
        android:gravity="clip_vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20.7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57.7dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Create Your Account"
                    android:textAllCaps="true"
                    android:textColor="#030303"
                    android:textSize="31.3sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Name"
                    android:textColor="#c2c2c2"
                    android:textSize="13.3sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/username_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingRight="44.3dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textCursorDrawable="@drawable/grey_cursor_color"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Email"
                    android:textColor="#c2c2c2"
                    android:textSize="13.3sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/email_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingRight="44.3dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textCursorDrawable="@drawable/grey_cursor_color"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Mobile Number"
                    android:textColor="#c2c2c2"
                    android:textSize="13.3sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/phone_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingRight="44.3dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textCursorDrawable="@drawable/grey_cursor_color"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Password"
                    android:textColor="#c2c2c2"
                    android:textSize="13.3sp" />

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/password_icon"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingRight="44.3dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textCursorDrawable="@drawable/grey_cursor_color"
                    android:textSize="15sp"
                    app:drawable_hide="@drawable/hide"
                    app:drawable_show="@drawable/show"
                    app:tint_color="#d5d5d5"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                </com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5"/>

                <Button
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="120dp"
                    android:background="#b19cd8"
                    android:gravity="center"
                    android:text="SIGN UP"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="20dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </FrameLayout>








    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                android:text="Already have an account?"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                android:text="Log In"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="15sp"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>