<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/location_finder"
                    android:layout_width="370dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:drawableStart="@drawable/location_icon"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Select Location"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/notification_icon"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp">

            <SearchView
                android:id="@id/location_finder"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar_bg">

            </SearchView>

            <Button
                android:id="@+id/map_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="map"
                android:textColor="#FFDF00" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>